<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<script src="./js/three.js"></script>
<script src="./js/OrbitControls.js"></script>
<script src="./js/LoaderSupport.js"></script>
<script src="./js/MTLLoader.js"></script>
<script src="./js/OBJLoader.js"></script>
<div id="TutContainer"></div>
<script>
    var sceneWidth;
    var sceneHeight;
    var camera;
    var renderer;
    var ambientLight;
    var asteroids = [];
    var models = [];
    var spaceShip;
    var frameNumber = 0;
    var keyDown = false;
    var skyBoxGeo;
    var skybox;
    var spotLight;
    keyState = {};
    var paths = ['models/asteroid1/asteroid1', 'models/asteroid2/asteroid2', 'models/asteroid3/asteroid3'];

    function skyBox() {
        skyBoxGeo = new THREE.CubeGeometry(1000, 1000, 1000);
        var skyBoxMats = [
            new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('skyboxes/skybox1/bkg/red/bkg2_right1.png'),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('skyboxes/skybox1/bkg/red/bkg2_left2.png'),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('skyboxes/skybox1/bkg/red/bkg2_top3.png'),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('skyboxes/skybox1/bkg/red/bkg2_bottom4.png'),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('skyboxes/skybox1/bkg/red/bkg2_front5.png'),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('skyboxes/skybox1/bkg/red/bkg2_back6.png'),
                side: THREE.DoubleSide
            })
        ];
        skybox = new THREE.Mesh(skyBoxGeo, skyBoxMats);
        scene.add(skybox);
    }


    function createScene() {
        sceneWidth = window.innerWidth;
        sceneHeight = window.innerHeight;
        scene = new THREE.Scene();//the 3d scene
        scene.fog = new THREE.FogExp2('#000', 0.002);
        camera = new THREE.PerspectiveCamera(60, sceneWidth / sceneHeight, 0.1, 1000);//perspective camera
        camera.position.set(0, 1, 3);
        ambientLight = new THREE.AmbientLight(0xff0000);
        renderer = new THREE.WebGLRenderer();//renderer with transparent backdrop
        renderer.setClearColor(0xffffff, 1);
        renderer.setSize(sceneWidth, sceneHeight);
        document.body.appendChild(renderer.domElement);
        //orbitControl = new THREE.OrbitControls(camera, renderer.domElement);
        ambientLight = new THREE.AmbientLight("#fff");
        scene.add(ambientLight);

        spotLight = new THREE.SpotLight("#FFF",1,1000,0.1);
        spotLight.position.set(-0.9,0,-0.5);
        spotLight.lookAt(0,0,-20);
        spotLight.shadowCameraVisible = true;
        spotLight.shadowDarkness = 0.95;
        spotLight.intensity = 2;
        scene.add(spotLight);

        window.addEventListener('keydown', function (e) {
            keyState[e.which] = true;
        }, true);
        window.addEventListener('keyup', function (e) {
            keyState[e.which] = false;
        }, true);

        skyBox();
        loadModels();

    }

    function onDocumentKeyUp(event) {
        keyDown = false;
    }

    function loadModels() {
        var onProgress = function (xhr) {
            if (xhr.lengthComputable) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                if (percentComplete == 100) {
                    document.addEventListener("keydown", onDocumentKeyDown, false);
                    document.addEventListener('keyup', onDocumentKeyUp, false);
                }
            }
        };
        var onError = function () {
        };
        new THREE.MTLLoader()
            .setPath('models/spaceship/')
            .load('GHAANON_R1.mtl', function (materials) {
                materials.preload();
                new THREE.OBJLoader()
                    .setMaterials(materials)
                    .setPath('models/spaceship/')
                    .load('GHAANON_R1.obj', function (object) {
                        object.scale.set(0.1, 0.1, 0.05);
                        spaceShip = object;
                        scene.add(spaceShip);
                    }, onProgress, onError);
            });

        var onComplete = function (i) {
            if (i === paths[2]) {
                for (i = 0; i < 30; ++i) {
                    addAsteroids(-Math.random() * 100 - 100);
                }
            }
        };

        paths.forEach(path => {
            new THREE.MTLLoader()
                .load(path + '.mtl', function (materials) {
                    materials.preload();
                    new THREE.OBJLoader()
                        .setMaterials(materials)
                        .load(path + '.obj', function (object) {
                            models.push(object);
                            onComplete(path);
                        });
                });
        })
    }

    function isValidPosition(i) {
        asteroids.forEach(asteroid => {
            var bbox = new THREE.Box3().setFromObject(asteroid);
            booleanX = i.x > bbox.min.x && i.x < bbox.max.x;
            booleanY = i.y > bbox.min.y && i.y < bbox.max.y;
            if (booleanX && booleanY) {
                return false;
            }
        });
        return true;
    }

    function generatePosition() {
        v = {x: (Math.random() - 0.5) * 40, y: (Math.random() - 0.5) * 30};
        return v;
    }

    function addAsteroids(z) {
        p = generatePosition();
        if (isValidPosition(p)) {
            asteroid = models[0].clone();
            asteroid.position.set(p.x, p.y, z);
            r = Math.random() / 4 + 0.25;
            asteroid.scale.set(r, r, r);
            asteroid.rotation = Math.random() * Math.PI;
            asteroids.push(asteroid);
            asteroid.xRotationSpeed = Math.random() / 20;
            asteroid.yRotationSpeed = Math.random() / 20;
            scene.add(asteroid);
        }
    }

    function handleKeys() {
        if (keyState[39]) {
            if (spaceShip.position.x > -20) {
                spaceShip.position.x += 0.1;
            }
            if (spaceShip.rotation.z > -1) {
                spaceShip.rotation.z -= 0.1;
            }
        }
        if (keyState[37]) {
            if (spaceShip.position.x < 20) {
                spaceShip.position.x -= 0.1;
            }
            if (spaceShip.rotation.z < 1) {
                spaceShip.rotation.z += 0.1;
            }
        }

        if (keyState[38]) {
            if (spaceShip.position.y < 15) {
                spaceShip.position.y += 0.1;
            }
            if (spaceShip.rotation.x < 1) {
                spaceShip.rotation.x += 0.1;
            }
        }

        if (keyState[40]) {
            if (spaceShip.position.y > 0) {
                spaceShip.position.y -= 0.1;
            }
            if (spaceShip.rotation.x > -1) {
                spaceShip.rotation.x -= 0.1;
            }
        }

        if (!(keyState[39] || keyState[37])) {
            if (Math.abs(spaceShip.rotation.z) <= 0.1) {
                spaceShip.rotation.z = 0;
            }
            if (spaceShip.rotation.z > 0) {
                spaceShip.rotation.z -= 0.1;
            }
            if (spaceShip.rotation.z < 0) {
                spaceShip.rotation.z += 0.1;
            }
        }

        if (!(keyState[38] || keyState[40])) {
            if (Math.abs(spaceShip.rotation.x) <= 0.1) {
                spaceShip.rotation.x = 0;
            }
            if (spaceShip.rotation.x > 0) {
                spaceShip.rotation.x -= 0.1;
            }
            if (spaceShip.rotation.x < 0) {
                spaceShip.rotation.x += 0.1;
            }
        }


    }

    function render() {
        renderer.render(scene, camera);//draw
    }

    function update() {
        frameNumber++;
        handleKeys();
        spotLight.position.set(spaceShip.position.x - 0.5, spaceShip.position.y, -0.5);
        spotLight.target.position.set(spaceShip.position.x-0.5,spaceShip.position.y,-50);
        spotLight.rotation.set(spaceShip.rotation.x,spaceShip.rotation.y,spaceShip.rotation.z);
        spotLight.target.rotation.set(spaceShip.rotation);
        scene.add(spotLight.target);
        camera.position.set(spaceShip.position.x, spaceShip.position.y + 1, 3);
        camera.lookAt(spaceShip.position.x, spaceShip.position.y, spaceShip.position.z);
        asteroids.forEach(asteroid => {
            asteroid.rotation.x += asteroid.xRotationSpeed;
            asteroid.rotation.y += asteroid.yRotationSpeed;
            asteroid.position.z += 0.25;
            if (asteroid.position.z > 10) {
                asteroids.splice(asteroids.indexOf(asteroid), 1);
                scene.remove(asteroid);
            }
        });
        if (asteroids.length > 0 && frameNumber % 10 == 0) {
            addAsteroids(-200);
        }
    }

    function onWindowResize() {
        //resize & align
        sceneHeight = window.innerHeight;
        sceneWidth = window.innerWidth;
        renderer.setSize(sceneWidth, sceneHeight);
        camera.aspect = sceneWidth / sceneHeight;
        camera.updateProjectionMatrix();
    }

    function GameLoop() {
        requestAnimationFrame(GameLoop);
        render();
        update();
    }

    createScene();
    GameLoop();
</script>
</body>
</html>